
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Anadolu Kapısı
  rotate: false
  xy: 212, 51
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Osmanlı İmparatorluğu
  rotate: false
  xy: 736, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Akıncı
  rotate: false
  xy: 839, 73
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kemankeş
  rotate: false
  xy: 736, 62
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tımarlı
  rotate: false
  xy: 844, 177
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/pasha
  rotate: false
  xy: 924, 69
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
UnitIcons/Akıncı
  rotate: false
  xy: 4, 51
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Kemankeş
  rotate: false
  xy: 628, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pasha
  rotate: false
  xy: 628, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tımarlı Sipahi
  rotate: false
  xy: 420, 51
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Finishing Blow
  rotate: false
  xy: 839, 15
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Homeland Devotion
  rotate: false
  xy: 736, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Master of Conquest
  rotate: false
  xy: 929, 201
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tımarlı
  rotate: false
  xy: 897, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/commander
  rotate: false
  xy: 955, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
